NEXT_PUBLIC_BASE_URL=xxxxxxxx
NEXT_PUBLIC_ANALYTICS_ID=xxxxxxxx
NEXT_PUBLIC_CREATOR=xxxxxxxx
NEXT_PUBLIC_ATHOR_NAME=xxxxxxxx
NEXT_PUBLIC_ATHOR_URL=xxxxxxxx
NEXT_PUBLIC_COOKIE_DOMAIN=xxxxxxxx
NEXT_PUBLIC_APP_VERSION=xxxxxxxx